DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DJANGO_SECRET_KEY=
CANVAS_OAUTH_CLIENT_ID=
CANVAS_OAUTH_CLIENT_SECRET=
CANVAS_DOMAIN=
ENCRYPT_SALT=
ENCRYPT_PASSWORD=
INTERNAL_IP= # Remove line if not being used
TEAMSHARE_FOLDER_PATH=